<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VZ4HPS1SW4"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-VZ4HPS1SW4');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Akshat Bubna">
    <meta name="generator" content="Hugo 0.91.2" />
    <title>The Academy</title>

    <style>body{visibility:hidden;}</style>
    <meta name="description" content="">
    <link rel="canonical" href="https://aksh-at.github.io/posts/the-academy/">
    <link href="" rel="alternate"
          type="application/rss+xml" title="akshat bubna">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Spectral:300,300i,600,600i|Montserrat" />
    <link rel="stylesheet" href="https://aksh-at.github.io/css/highlight.css">
    <link rel="stylesheet" href="https://aksh-at.github.io/css/main.css">
</head>


<body>
  <main class="container">

    <header>
  <div class="header-top">
      <div class="header-nav-title"> <a href="/"> akshat bubna </a> </div>
      <div class="header-nav-li"> <a href="/about"> about </a> </div>
      <div class="header-nav-li"> <a href="https://www.rssto.email/?url=https://ab.xyz/index.xml" target="_blank"> subscribe </a> </div>
  </div>

  

  <div class="header-top">
  <div class="header-post-title">
      The Academy
  </div>
  </div>
  

  

  
</header>


    <article>
      <p>It is a little known fact that the airport of a small, smoky city in Southeast Asia has more licensed therapists in one building than anywhere else in the world—for the transition from the pristine terminal to the poverty outside can be so traumatic, that the city provides free counseling and a shot of morphine for any outsiders spending a night in the city.</p>
<p>Travelers are required to take the drugs before they leave the airport, but if you desire an undiluted experience of the cough-syrup colored haze, there is a way to opt out. To do so, you must come prepared with at least four kilograms of attested forms, and then defend your case before a series of increasingly hairless pharmaceutical salesmen. If you make it through the trial, the final salesman (head glistening in the cold light of the airport) will award you a visa, a single-use bus ticket and a guide to the only tourist attraction in the city: the <em>Academy.</em></p>
<p>The guide, a brochure that smells like petrol, proudly claims that the ruins of the <em>Academy</em> are one of the best-kept secrets in the modern world. Without getting bogged down with specifics, it implies that the greatest minds of the subcontinent walked through its overgrown hallways (inexplicably, the attached illustration of one of these &ldquo;great minds&rdquo; looks a lot like Plato). On the final page, it lets you know that pictures of your visit may be obtained by sending in the attached form to the Bureau of Voluntary Tourism.</p>
<p>Like all compelling historical narratives, this is almost entirely fiction.</p>
<p>Not only is there no Bureau of Voluntary Tourism, philosophy is not what the <em>Academy</em> was built for. There was, as it happens, a real philosophical institution that existed a few blocks down the street, but it was shut down after the philosophers it produced took a turn toward logical nihilism and proved themselves unnecessary.</p>
<p>The real history of the <em>Academy</em> is far more interesting. Short for the <em>Academy of Research into Pigeon Arts,</em> the sequence of events it set in motion changed the way of life of around it, affecting everything from the hierarchy of Gods to the ineffable lives of tax accountants.</p>
<p>This is that history.</p>
<hr>
<p>We begin in the 13th century. A successful regional monopoly over cucumbers had made the city—then an independent Kingdom—remarkably wealthy, and had made feasible a middle class whose children could now aspire to become tax accountants instead of cucumber farmers.</p>
<p>Unfortunately, no one knew how long this cucumber-induced prosperity would last, for at the same time, the Mongol horde was thundering across the continent, and reducing entire empires to late-modernist sculptures of steel and rubble in its wake. In response to a seemingly inevitable invasion, the Kingdom began heavily investing in self-defense. Many uncorrelated bets were placed: among others, a propaganda unit began erasing mention of the Kingdom from local maps, a biological weapons program was spun up to give horses indigestion, and an all-star team of experts was assembled to research the premier communications technology of the time—the messenger pigeon.</p>
<p>This is how the fated <em>Academy</em> <em>of Research into Pigeon Arts</em> came into being. The <em>Academy</em> brought together the who&rsquo;s who of pigeon psychology and nutrition, and tasked them with figuring out how to mass produce the holy grail of avian messaging: birds with perfect recall that would deliver their cargo or die trying. After many sleepless nights of in-breeding pigeons and subjecting them to motivational therapy, they succeeded.</p>
<p>The new, improved birds were deployed to the battlefield with much fanfare, and the first intelligence report they brought back from the frontier was this: the Great Khan, ever sensitive to the role of background and framing in his art, was not pleased with tropical Asia, for there were no proper expanses of dust to set his grand creations against. He had decided to turn his horde around and take his talents to Persia instead.</p>
<p>With no existential threat in sight any more, military funding dried up, and the <em>Academy</em> had to pivot and start selling to civilians. Although ordinary people had no practical need for pigeons, luckily, in a society where money grew out of the dirt on long, tangled vines, utility was not the point of consumption. Shortly after a few socialites had begun keeping pigeons to have something to talk about at dinner parties, pigeon adoption among the elites started to go up sharply. Soon, the humble bird became a symbol of bourgeois excess, and as a result the purchase of one became a rite of passage into the upper-middle class.</p>
<p>As neighboring provinces developed greater appetites for refreshing tea-time sandwiches, the Kingdom&rsquo;s economy prospered, and more people as well as businesses became reachable via pigeon. Over time, a congested network of pigeon traffic emerged over its skies, and was named &ldquo;the web&rdquo; (after the web-like criss-crossing trails of poop that now spanned the city). But despite its rapid rise, the web did not change life in the Kingdom all that much from how it had been for centuries, except for making airborne projectile awareness a necessary social skill. And for all we know, Kindgom life would have continued to stay as it was for centuries more, idyllic and rich in fertilizer, had it not been for <em>Coogull</em>
<span class="footnote-start"></span><span class="aside" style=" display: inline; float: right; position: relative; width: 20vw; margin-right: -22vw; font-size: 16px;"><span class="footnote-end"></span>Words and names in italics have been transliterated from the native language.  </span>
.</p>
<hr>
<p><em>Coogull,</em> then a new business, wanted to allow anyone to look for anything on the web.</p>
<p>It did this by employing a team of people
<span class="footnote-start"></span><span class="aside" style=" display: inline; float: right; position: relative; width: 20vw; margin-right: -22vw; font-size: 16px;"><span class="footnote-end"></span>Although Coogull's early success is often attributed to its pigeon ranking algorithm, its early infrastructural choices were equally crucial. For example, after evaluating various trade-offs, it was decided that the web-crawler team would be staffed exclusively by former tax accountants. Used to dirty work and drudgery, tax accountants turned out to be reliable, accurate and fault-tolerant, giving Coogull an almost unfair advantage against its competitors.  </span>
 that would traverse the trails of bird droppings across the city (carefully, on all fours), catalog the connections between locations, and estimate the popularity of each one based on the profusion of nearby excrement. This and other information made its way to  <em>Coogull</em>&rsquo;s vast, garishly decorated offices, where an army of <em>servers</em> busied about amidst labyrinths of files that were indexed and arranged to allow random access of information with low latency. Together, all of this meant that <em>Coogull</em>&rsquo;s servers could respond to anything users searched for within minutes.</p>
<p>For the first time ever, the knowledge and resources of the entire civilization were accessible to all, and lay waiting behind the cluck of a single pigeon. Before long, everywhere and everyone, from brick huts to cucumber patches, village elders to flocks of goat, were covered in guano, and glistened with the promise of a better world—a world where opportunity lay everywhere and anything was possible.</p>
<hr>
<p>Crawling the web was expensive. <em>Servers</em> and tax accountants cost money, and the VCs (vulture capitalists, named for their origins in the scavenger bird trade) were anxious to see a return on their investment in <em>Coogull</em>. Under pressure, it turned to advertising.</p>
<p>Until that day, the biggest step forward in ad technology had been when an increased endowment for the Arts had made possible the mass production of the <em>middling art school graduate</em>—the failed court painter or temple musician that now churned out mis-spelled billboards or walked around town spreading the gospel of Life Insurance. <em>Coogull</em> <em>disrupted</em> 
<span class="footnote-start"></span><span class="aside" style=" display: inline; float: right; position: relative; width: 20vw; margin-right: -22vw; font-size: 16px;"><span class="footnote-end"></span>Etymology: Derived from the native expression for "to shower with bird excrement." </span>
 this cottage industry with targeted advertising: every time you searched for something, <em>Coogull</em>&rsquo;s <em>servers</em> would also send you ads based on what they knew about you. In order to best serve your interests, they had access to everything from your conversations with your friends to your desperate late-night <em>Coogull</em> searches for the meaning of life.</p>
<p>Gone were the days of businesses having to broadcast their message and see what stuck, when they could whisper sweet nothings directly in your ear as you browsed what the web had to offer. Consumer became intimately tied to producer in a way that (yet-to-be-born) Adam Smith couldn&rsquo;t have imagined in his most secret of dreams, and the engine of (yet-to-be-named-as-such) capitalism went into overdrive.</p>
<p>Web-based enterprises slowly began powering physical systems: <em>Ubird</em> let you call horse carriages to your location;  <em>Anazom</em> put a limitless shopping catalog at your disposal, made operationally efficient by pigeon-collected data; <em>Stripe</em> offered <em>APIs</em> for <em>online</em> <em>credit card payments</em>, although no one knew what half those words meant yet. As the force of <em>disruption</em> began to envelop everything in its sticky white embrace, the web became the medium through which everyone interacted with the rest of the world. Wherever you went, people sat hunched over, holding grotesque, inbred birds upside down by their feet with one hand, unrolling freshly received scrolls of parchment with the other.</p>
<p>The revenue generated was funneled into building better  infrastructure for the web. An ecosystem of PaaS (pigeon-as-a-service) products emerged (<em>Coobernetes, Herocoo, Cawker</em>) to provide infrastructural building blocks that other companies could connect together to get their businesses running quickly. This general trend was affectionately given the name &ldquo;cloud computing&rdquo;, after the vast monolithic aviaries that had started to rise up everywhere, like looming dark clouds that watched over the world. For example, the prophetic engineer Kafka built a system for managing vast streams of incoming pigeons: a replicable metropolis of runways and pipelines that allowed thousands of birds to be funneled in and &ldquo;processed&rdquo; by specialized <em>servers</em> each second.</p>
<p>Every day new upstarts emerged, leveraging state-of-the-art technologies of the day to build solutions for increasingly specific problems, incentivizing yet more web infrastructure companies to figure out how to pack more pigeons and <em>servers</em> into their &ldquo;clouds&rdquo;.</p>
<hr>
<p>After thousands of years of evolution, humans have learned that the most effective way to deal with inconvenient truths is to look away. With the sky swarming with lobotomized birds and the sun blotted out by towers full of former tax accountants, people stopped wanting to turn their head up to look at anything. As backward extension of the neck became increasingly uncommon, muscular atrophy kicked in and accelerated this process, until the motion became a contortion unfit for polite company.</p>
<p>The term &ldquo;up-looker&rdquo; emerged in the vernacular as a particularly nasty insult, the precise meaning of which is best left untranslated. Finally, all it took was one king overcompensating for a childhood of being bullied (for being particularly prone to nodding) to ban the heinous act of  looking up from the entire kingdom, punishable by swift removal of the muscles responsible.</p>
<p>Dissenters remained of course. If you paid attention to the rhythms and durations of eye contact between strangers passing each other on a busy street, you might have found a few outliers—a few glances that lingered slightly too long, accompanied by an almost imperceptible tilt of the head upwards—the secret salute acknowledging their allegiance to the clandestine Society of Casual Birdwatchers, which had been denounced as a terrorist organization by the government.</p>
<p>Or perhaps if you were lucky enough to walk behind the right stable yard on a moonlit night, you might have caught a glimpse of cloaked figures standing in a circle, performing aerobic neck exercises while chanting to Bos Gre, God of the Heavens, worship of whom was now prohibited; for the very pantheon of Gods had to bend over backwards to accommodate this shift in cultural values, as mythology was refactored to malign Bos Gre, God of the Heavens as the patron of wrath and unnecessary ambition, and to exalt Neftoon, Lord of the Underworld as the patron of groundedness and virtue.</p>
<p>Metaphors were moved around: one who had met with success and social recognition would now be said to be &ldquo;moving deep in the world&rdquo; or &ldquo;descending the social chute&rdquo;. Architecture was re-oriented: polite society moved house to progressively deeper subterranean labyrinths, while the above-ground world became an industrial wasteland.</p>
<p>As society conveniently looked away all at once, people began to forget that beneath the stack of efficiently abstracted cloud technologies that powered their lives lay alarmingly sentient human and animal hardware. This allowed the pigeon-industrial complex to expand unchecked, building <em>delightfully scalable enterprise solutions</em>, and staffing them with massive cloud workforces that they organized and controlled according to the heavenly maxim of efficiency.</p>
<p>In this world of abstractions, economic value became completely decoupled from labor, and then in a surprising inversion, became directly dependent on it, as c<em>ryptocurrencies</em> began to replace reigning monetary systems as stores of value.</p>
<p>The premise of a <em>cryptocurrency</em> (originally a social experiment in collective fictions by the eastern alchemist Nakamoto) was that to obtain a unit of one, you had to solve an arithmetic puzzle, thereby demonstrating that you had put in the labor to have earned it. This led to the construction of vast <em>mines</em>, where thousands of human <em>miners</em> sat at tiny desks, trying to solve arithmetic problems as quickly as they possibly could, their solutions carried via pigeon into a vortex of flailing talons called <em>The Blockchain,</em> where at all times Good and Evil waged a tireless battle over abstract financial instruments.</p>
<hr>
<p>Unfortunately, from here on the historical record grows murky. As no books or formal records from this period have survived, our understanding of this place and time comes chiefly from the myriad day-to-day pigeon messages—searches, ads, broadcasts, payments, and so forth—that have withstood the ravages of time, and the volume of these messages seems to decline sharply a few years after the first Bitcoin mine began operating. The drop is precipitous, and within months the messages stop completely.</p>
<p>To the casual reader of these final correspondences, nothing major would have seemed amiss. VCs were still frothing at the mouth over new ways of orchestrating <em>containers</em> of even more <em>servers</em>. Major enterprises were occupied touting their advancements in <em>machine learning</em> (which as far as we can tell was a clever way to disguise and hide human <em>servers</em> in the furniture of your house). The bitcoin mines continued to churn out incomprehensible arithmetic stylings.</p>
<p>The pigeon industrial complex felt indestructible.</p>
<p>No one knows how things fell apart, but speculators have put forth many theories over the years. One class of theories talk of a garden variety apocalypse: perhaps an avian pandemic wiped out all the pigeons, or perhaps a foundational arithmetic error in the <em>The Blockchain</em> unraveled the financial system overnight. These are the easiest to dismiss, for we know that the decline was steep, but not perceptible.</p>
<p>Next are suggestions of a more subtle demise, wherein a small minority of people knew what was happening but failed to convince everyone else in time. The scriptures of the sage Levine, who spoke of worrying omens of <em>bond market liquidity</em>, fall under this category. So does the Manifesto of the Association of Chiropractors (also a terrorist organization) that claimed that beyond a tipping point of forward-neck-bending, people would start asphyxiating themselves over time, and finally all drop dead at once on a prophesied day known as <em>the crapture</em>. These are more convincing, but leave something to be desired—given the extraordinary nature of life in the Kingdom, it feels wrong (aesthetically) to accept a downfall any less extraordinary.</p>
<p>Finally, the most controversial theory of all is predicated entirely upon the discovery of a single document—a document describing a mole rat that can faithfully carry messages underground, with extensive details regarding its maintenance and nutrition, recipes for scalable production, and best practices for operating a distributed network of millions of copies of it. It carries the seal of a certain <em>Academy of Mole, Vole and Groundhog Development.</em> No other mention of this institution, or copies of this document, have been found.</p>
<p>Proponents of the theory claim that this secret institution was created to produce a replacement for pigeon-based communication that would permanently remove the dependence on the above-ground world. After a successful beta test, network traffic was briskly migrated over to the mole network; once everything had been moved, the pigeon network was disconnected.</p>
<p>What happened to the residents?</p>
<p>The fate of those left above ground will likely never be known, but it&rsquo;s clear that things did not go back to normal—likely pigeon infrastructure had become so complex that individual servers and miners lacked the know-how to resuscitate its operations. As for the elites said to have gone underground, the consensus view says that they could not have lived for long without an oppressed class or vitamin D (both concepts undiscovered at the time).</p>
<p>However, there are a few believers in the mole theory who disagree, and instead insist that the underground civilization never died out, but continues to operate to this day, deep beneath the moist forests that envelop the ruins of the Academy. They say that if you were to dig at the right spot, far deeper than the smoky city could afford to pay for, you would find cities and a people completely alien from our own, surrounded by an intricate network of tunnels, arranged in a way that would allow random access of information with low latency.</p>

    </article>

    <nav class="site-nav">
    
  

  
  <a href="https://twitter.com/akshat_b">twitter</a>

  
  <a href="https://github.com/aksh-at">github</a>

  
  <a href="https://www.linkedin.com/in/akshat-bubna-188885103">linkedin</a>
</nav>


    <footer class="site-footer">
    

  

  <!-- Build date: Tue, 28 Dec 2021 14:52:00 PST -->
</footer>


  </main>

  
<script src="https://aksh-at.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body>

</html>
